{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn"  // Changes error to warning
    // Or if you want to completely disable:
    // "@typescript-eslint/no-unused-vars": "off"
  }
}
